<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>belajar css Internal</title>
    <style>
        /* id = di tandain dengan simbol # */
        /* class = ditandain dengan simbol . */
        #page-title{color: aqua;

        }
        #box1{background-color: black;}
        .box-title{
            color: aliceblue;
            font-size: 24px;
        }
        .box-text{
            color: rgb(204, 116, 116);
            font-size: 14px;
        }
        #box3{
            background-color: rgb(241, 243, 243);
        }
        #box2{
            background-color: antiquewhite;
            width: 300px;
            height: 150px;
            margin: 30px;
            padding: 15px;
            border: 4px solid red;
        }
        
        #box2 h2{
            text-align: center;
            font-size: 38px;
        }
        #box2 p {
            color: rgb(11, 15, 13);
        }
        #box2 b {
            font-size: 20px;
        }
        



    </style>
</head>
<body>
   <h1 id="page-title">Belajar css Internal</h1>
   <hr />
   <!-- box ke-1 -->
    <div id="box1" >
        <h2 class="box-title">title baru</h2>
        <p class="box-text">ini judul baru, THE FORTUNE</p>
    </div>
<!-- box ke-2  -->
 <div id="box2" >
        <h2>title baru </h2>
        <p>ini title baru ya guys,boleh <b>baca</b> boleh kagak</p>
        <p>ini harusnya ngikut ya</p>








<!-- box ke3 -->
 <div id="box3" >
        <h2 class="box-title">title baru</h2>
        <p class="box-text">ini judul baru, THE FORTUNE</p>
    </div>

</body>
</html>